# gifthub-webapi

./: pom.xml
src/main/java/ca/csl/gifthub/web/api/: Application.java  WebConfig.java
src/main/java/ca/csl/gifthub/web/api/modules/: ApiController.java  ApiDocsConfig.java  DefaultController.java  PersistentObjectApiController.java  RestResponseEntityExceptionHandler.java
src/main/java/ca/csl/gifthub/web/api/modules/account/: UserApiController.java
src/main/java/ca/csl/gifthub/web/api/modules/error/: ErrorDTO.java  TestError.java
src/main/java/ca/csl/gifthub/web/api/security/: OAuthAuthorizationServerConfig.java  ResourceServerConfig.java  SecurityWebAppInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
